<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>CARPOL Authorization Header &amp; Footer Style</description>
    <label>CARPOL_PDFHeaderFooterStyle</label>
</ApexComponent>
