<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Add Location GPS Co-ordinates</description>
    <label>CARPOL_BRS_ADD_Location_GPS_Coordinates</label>
</ApexPage>
