<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>CARPOL_CommunityLandingPage used as wide component on community home page.</description>
    <label>CARPOL_CommunityLandingPage</label>
</ApexPage>
