<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>AC Line Item Wizard for create and edit line items</description>
    <label>CARPOL_AC_CreateLiveDogsLineItems</label>
</ApexPage>
