<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Create Official Reviewer Records</description>
    <label>CARPOL_UNI_CreateOfficialReviewerRecords</label>
</ApexPage>
